plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'checkstyle'
}

group 'com.example'
version '1.0-SNAPSHOT'

checkstyle {
    configFile = project(':').file("config/checkstyle/sun_checks.xml")
    configProperties = ["suppressionFile" : project(':').file("config/checkstyle/suppressions.xml")]
    toolVersion = "8.36.1"
    ignoreFailures = true
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
}


repositories {
    mavenCentral()
}

ext {
    geckoDriverVersion = '0.29.0'
    allureVersion = '2.13.7'
    junitVersion = '5.7.0'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('com.codeborne:selenide:5.16.2')
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
//    systemProperties["selenide.remote"] = remote_server
//    systemProperties["selenide.browser"] = browser
//    systemProperties["selenide.headless"] = headless

    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}
